<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/seller_profile"
        android:title="seller profile"
        android:icon="@drawable/profiles">

    </item>
    <item
        android:id="@+id/seller_stats"
        android:title="stats"
        android:icon="@drawable/stats">

    </item>

</menu>